<!DOCTYPE html>
<html data-wf-page="bmgwfpage" data-wf-site="bmgwfsite">

<head>
    <meta charset="utf-8">
    <title>Nuevos Productos | Beef Master Gold</title>
    <meta name="description"
        content="Descubre la calidad premium de Beef Master. Nuestra selección incluye los mejores cortes de carne, procesados con los más altos estándares. Perfectos para chefs, restaurantes y amantes de la carne que buscan excelencia en cada bocado. Disfruta de un sabor y textura inigualables con Beef Master.">
    <meta property="og:title" content="Nuevos Productos | Beef Master Gold">
    <meta property="og:description"
        content="Descubre la calidad premium de Beef Master. Nuestra selección incluye los mejores cortes de carne, procesados con los más altos estándares. Perfectos para chefs, restaurantes y amantes de la carne que buscan excelencia en cada bocado. Disfruta de un sabor y textura inigualables con Beef Master.">
    <meta property="og:image" content="https://beefmastergold.com/images/web_image.webp">
    <meta property="twitter:title" content="Nuevos Productos | Beef Master Gold">
    <meta property="twitter:description"
        content="Descubre la calidad premium de Beef Master. Nuestra selección incluye los mejores cortes de carne, procesados con los más altos estándares. Perfectos para chefs, restaurantes y amantes de la carne que buscan excelencia en cada bocado. Disfruta de un sabor y textura inigualables con Beef Master.">
    <meta property="twitter:image" content="https://beefmastergold.com/images/web_image.webp">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/bmg.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a590bea1-03e3-0ffb-ec64-5470a3c4b7ac"] {
                opacity: 1;
                display: flex;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ff4c35ba-fc4a-2c31-59b9-8e5bd30c3bb5"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f0d7a88e-891d-8c7b-9906-4c04578a76d9"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="5c08978f-dc16-63bd-a4d2-af5d5ce24a6f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2a599084-7f7e-ec21-8fe0-fa50824f0a40"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73eb7cc-4378-76ac-bc41-4deb646d7688"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c9635188-ce06-b937-068e-ff95e9b5938b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b30a9aad-0d4d-36a3-de9b-af74cc0fc714"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="70f5fcf4-b6b0-e920-b45d-eb1df4f85a3f"] {
                opacity: 0;
            }
        }

        @media (max-width: 991px) and (min-width: 768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a590bea1-03e3-0ffb-ec64-5470a3c4b7ac"] {
                opacity: 1;
                display: flex;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ff4c35ba-fc4a-2c31-59b9-8e5bd30c3bb5"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f0d7a88e-891d-8c7b-9906-4c04578a76d9"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="5c08978f-dc16-63bd-a4d2-af5d5ce24a6f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2a599084-7f7e-ec21-8fe0-fa50824f0a40"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73eb7cc-4378-76ac-bc41-4deb646d7688"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c9635188-ce06-b937-068e-ff95e9b5938b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b30a9aad-0d4d-36a3-de9b-af74cc0fc714"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="70f5fcf4-b6b0-e920-b45d-eb1df4f85a3f"] {
                opacity: 0;
            }
        }

        @media (max-width: 767px) and (min-width: 480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a590bea1-03e3-0ffb-ec64-5470a3c4b7ac"] {
                opacity: 1;
                display: flex;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ff4c35ba-fc4a-2c31-59b9-8e5bd30c3bb5"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73eb7cc-4378-76ac-bc41-4deb646d7688"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c9635188-ce06-b937-068e-ff95e9b5938b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b30a9aad-0d4d-36a3-de9b-af74cc0fc714"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="70f5fcf4-b6b0-e920-b45d-eb1df4f85a3f"] {
                opacity: 0;
            }
        }

        @media (max-width: 479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a590bea1-03e3-0ffb-ec64-5470a3c4b7ac"] {
                opacity: 1;
                display: flex;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="ff4c35ba-fc4a-2c31-59b9-8e5bd30c3bb5"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73eb7cc-4378-76ac-bc41-4deb646d7688"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c9635188-ce06-b937-068e-ff95e9b5938b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b30a9aad-0d4d-36a3-de9b-af74cc0fc714"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="70f5fcf4-b6b0-e920-b45d-eb1df4f85a3f"] {
                opacity: 0;
            }
        }
    </style>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <style>
        .code_product a {
            color: #e52622 !important;
            text-decoration: none;
        }

        .navmenu_phone a {
            color: #333333 !important;
            text-decoration: none;
        }
    </style>
    <style>
        .loader {
            display: flex;
            overflow: visible;
        }
    </style>
    <script defer="" src="npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script>
    <style type="text/css">
        .image_47 {
            pointer-events: none;
        }
    </style>
</head>

<body class="body" id="top">
    <div data-w-id="373c4cf4-ab6c-9935-dc3e-d6d85bd40a4e" class="nav_wrapper">
        <div class="container header">
            <div class="w-layout-grid grid">
                <a id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a51-5bd40a4e"
                    data-w-id="373c4cf4-ab6c-9935-dc3e-d6d85bd40a51" href="#top" class="menu_btn w-inline-block">
                    <div class="div-block">
                        <img class="menu_icon" src="images/icon-menu.svg" alt="" class="image">
                    </div>
                </a>
                <a id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a56-5bd40a4e" href="#" aria-current="page"
                    class="w-inline-block w--current">
                    <picture>
                        <source srcset="images/logo_m.svg" media="(max-width: 991px)">
                        <img src="images/logo.svg" loading="eager"
                            id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a57-5bd40a4e" alt="" class="image">
                    </picture>
                </a>
            </div>
        </div>
    </div>
    <div fs-scrolldisable-element="when-visible" class="modal_wrapper">
        <div id="w-node-_2aa7b466-cd41-52d4-7ff9-9c644bf3260c-60e3bfa7" class="menu_content_wrap">
            <div class="menu_container">
                <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfaa-60e3bfa7"
                    data-w-id="de72fa95-a835-933e-d123-2ff860e3bfaa" href="#" class="close_btn w-inline-block">
                    <div class="cross_line_1"></div>
                    <div class="cross_line_2"></div>
                </a>
                <div id="w-node-_2733a877-4f9a-a62d-1fb6-985404565c5b-60e3bfa7"
                    data-w-id="2733a877-4f9a-a62d-1fb6-985404565c5b" class="div-block-92">
                    <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfad-60e3bfa7"
                        data-w-id="de72fa95-a835-933e-d123-2ff860e3bfad" href="index.html" aria-current="page"
                        class="menu_title _1 w-inline-block w--current">
                        <div>INICIO</div>
                    </a>
                    <a id="w-node-_65c65362-0790-0707-70e4-07324cddb61c-60e3bfa7"
                        data-w-id="65c65362-0790-0707-70e4-07324cddb61c" href="about.html"
                        class="menu_title _2 w-inline-block">
                        <div>NOSOTROS</div>
                    </a>
                    <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb0-60e3bfa7"
                        data-w-id="de72fa95-a835-933e-d123-2ff860e3bfb0" href="products.html"
                        class="menu_title _3 w-inline-block">
                        <div id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb1-60e3bfa7">PRODUCTOS</div>
                    </a>
                    <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb3-60e3bfa7"
                        data-w-id="de72fa95-a835-933e-d123-2ff860e3bfb3" href="recipes.html"
                        class="menu_title _4 w-inline-block">
                        <div id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb4-60e3bfa7">RECETAS</div>
                    </a>
                </div>
            </div>
            <div class="div-block-86">
                <div class="w-layout-grid grid-11">
                    <div id="w-node-a38b1625-a9d9-0c88-bcef-2d1b1f304138-60e3bfa7" class="div-block-88">
                        <div id="w-node-_030f618d-6d2e-e5e8-9708-aa4ee490779e-60e3bfa7" class="div-block-87">
                            <div class="navmenu_phone">beefmastergold@gmail.com<br>+57 322 818 6275</div>
                        </div>
                        <div id="w-node-b09d1196-86df-20a9-f10d-0024c2964304-60e3bfa7">
                            <div id="w-node-_86100442-ff3e-6393-7c24-ecb1ba2217d8-60e3bfa7" class="body_14">Carrera 6 #
                                12-89<br>Cota,
                                Cundinamarca</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-preserve-aspect-ratio="xMidYMid slice" data-is-ix2-target="1" class="image_wrapper"
            data-w-id="d1deb98c-64b7-e467-ee68-be7f7b316ff5" data-animation-type="lottie" data-src="documents/menu.json"
            data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
            data-default-duration="2.0689655172413794" data-duration="0"></div>
    </div>
    <div fs-scrolldisable-element="when-visible" class="loader">
        <video class="loader_bg" autoplay muted loop playsinline>
            <source src="images/loader.webm" type="video/webm">
            Tu navegador no soporta videos en formato WebM.
        </video>
        <div class="trigger"></div>
        <div class="loader_progress"></div>
        <div class="loader_bottom">
            <p class="loader_number white">0</p>
            <p class="loader_number_value white">%</p>
        </div>
    </div>
    <div class="sections_wrapper sticky_bg">
        <div class="hero_section horizontal auto product_page">
            <div class="column_40">
                <div class="image_container product_1"><img src="images/bmghamburgeusacachaca.webp" loading="eager"
                        data-w-id="ff4c35ba-fc4a-2c31-59b9-8e5bd30c3bb5" alt="" class="product_image"
                        onerror="this.onerror=null; this.src='images/fallback_product.webp';"></div>
            </div>
            <div class="column_60">
                <div class="description_wrapper">
                    <div class="w-layout-grid grid-9">
                        <div id="w-node-dffc345d-9d1f-e436-54dd-c16818e8c171-540130bf" class="div-block-35">
                            <div class="h1_mask">
                                <h2 data-w-id="b30a9aad-0d4d-36a3-de9b-af74cc0fc714" class="h2_black">Hamburguesa Beef
                                    Master - BBQ Expert: “Cachaca”</h2>
                                </h2>
                            </div>
                            <div data-w-id="70f5fcf4-b6b0-e920-b45d-eb1df4f85a3f" data-is-ix2-target="1"
                                class="image-38" data-animation-type="lottie" data-src="documents/nuevo.json"
                                data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                                data-default-duration="1.3" data-duration="0" data-ix2-initial-state="0"></div>
                        </div>
                        <div id="w-node-d73eb7cc-4378-76ac-bc41-4deb646d7688-540130bf"
                            data-w-id="d73eb7cc-4378-76ac-bc41-4deb646d7688" class="div-block-36">
                            <div>
                                Una creación exclusiva que rinde homenaje al corazón de Bogotá y a las mujeres fuertes y
                                hermosas que la habitan. La Hamburguesa Cachaca combina ingredientes cuidadosamente
                                seleccionados con un toque dulce y hogareño que evoca el sabor auténtico de la capital.
                                Elaborada con carne 100% de res BeefMasterGold, especias artesanales de BBQ Expert y un
                                perfil de sabor que mezcla tradición y modernidad, esta hamburguesa está pensada para
                                paladares que buscan una experiencia única. Perfecta para parrillas, planchas o
                                sartenes, es ideal para destacar en cualquier menú gourmet o en reuniones especiales.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="hero_section horizontal auto product_page">
            <div class="column_40 mirror">
                <div class="image_container product_2"><img src="images/1.webp" loading="eager"
                        data-w-id="58b6bd1d-d46c-a260-28b3-9f0abc012869" alt="" class="product_image"
                        onerror="this.onerror=null; this.src='images/fallback_product.webp';"></div>
            </div>
            <div class="column_60">
                <div class="description_wrapper">
                    <div class="w-layout-grid grid-9">
                        <div id="w-node-dffc345d-9d1f-e436-54dd-c16818e8c171-540130c0" class="div-block-35">
                            <div class="h1_mask">
                                <h2 data-w-id="b30a9aad-0d4d-36a3-de9b-af74cc0fc714" class="h2_black">##</h2>
                            </div>
                            <div data-w-id="830b17f6-ac4b-5414-3ba2-0efed4e0d2eb" data-is-ix2-target="1"
                                class="image-38" data-animation-type="lottie" data-src="documents/nuevo.json"
                                data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                                data-default-duration="1.3" data-duration="0" data-ix2-initial-state="0"></div>
                        </div>
                        <div id="w-node-d73eb7cc-4378-76ac-bc41-4deb646d7688-540130bf"
                            data-w-id="d73eb7cc-4378-76ac-bc41-4deb646d7688" class="div-block-36">
                            <div>
                                #####
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->


        <!-- <section class="section margins_100">
            <div class="collection-list-wrapper w-dyn-list">
                <div role="list" class="collection-list w-dyn-items">
                    <div data-w-id="7da440d6-1b10-f400-6800-0c5c71afeb13" role="listitem"
                        class="collection-item w-dyn-item">
                        <div class="recipe_wrap">
                            <div class="hover_panel">
                                <div class="div-block-53">
                                    <div class="div-block-52">
                                        <div style="display: flex;" class="image-44 w-embed w-script">
                                            <script
                                                src="%40lottiefiles/lottie-player%400.4.0/dist/lottie-player.js"></script>

                                            <lottie-player autoplay="" mode="normal" src="documents/desayuno.json"
                                                background="transparent">
                                            </lottie-player>
                                        </div>
                                        <div class="div-block-80">
                                            <div class="h1_mask">
                                                <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"
                                                    class="recipe _1 w-richtext">
                                                    <h3>CLASSIC<br></h3>
                                                </div>
                                            </div>
                                            <div class="h1_mask">
                                                <div style="opacity: 1; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                                    class="recipe _2 w-richtext">
                                                    <h3>DENVER OMELETTE</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a id="w-node-_7da440d6-1b10-f400-6800-0c5c71afeb1f-540130bf"
                                        style="opacity: 1; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        href="recipes/classic-denver-omelette.html" class="cta_black auto w-button">Try
                                        the
                                        recipe</a>
                                </div>
                            </div>
                            <img loading="eager" alt=""
                                src="images/64a2d37ccfbfd116a5b2ddda_CLASSIC%20DENVER%20OMELETTE-compressed.jpg"
                                sizes="(max-width: 991px) 90vw, 99vw" class="recipe_img"
                                style="will-change: transform; transform: translate3d(0px, 7.3232%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                    </div>
                    <div data-w-id="7da440d6-1b10-f400-6800-0c5c71afeb13" role="listitem"
                        class="collection-item w-dyn-item">
                        <div class="recipe_wrap">
                            <div class="hover_panel">
                                <div class="div-block-53">
                                    <div class="div-block-52">
                                        <div style="display: flex;" class="image-44 w-embed w-script">
                                            <script
                                                src="%40lottiefiles/lottie-player%400.4.0/dist/lottie-player.js"></script>

                                            <lottie-player autoplay="" mode="normal" src="documents/desayuno.json"
                                                background="transparent">
                                            </lottie-player>
                                        </div>
                                        <div class="div-block-80">
                                            <div class="h1_mask">
                                                <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"
                                                    class="recipe _1 w-richtext">
                                                    <h3>Fluffy</h3>
                                                </div>
                                            </div>
                                            <div class="h1_mask">
                                                <div style="opacity: 1; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                                    class="recipe _2 w-richtext">
                                                    <h3>Scrambled Eggs</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a id="w-node-_7da440d6-1b10-f400-6800-0c5c71afeb1f-540130bf"
                                        style="opacity: 1; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        href="recipes/fluffy-scrambled-eggs.html" class="cta_black auto w-button">Try
                                        the
                                        recipe</a>
                                </div>
                            </div>
                            <img loading="eager" alt=""
                                src="images/64a2d3860bef9683d661a333_Fluffy%20%20Scrambled%20Eggs-compressed%20%281%29.jpg"
                                sizes="(max-width: 991px) 90vw, 99vw" class="recipe_img"
                                style="will-change: transform; transform: translate3d(0px, -4.9084%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <div class="section_sticky_spacer">
            <section data-w-id="cc5df98c-6209-38b6-53c3-6e72cc074dc7" class="section orange overflow_hidden">
                <div class="container _90_vw z-2">
                    <div class="div-block-84">
                        <a data-w-id="cc5df98c-6209-38b6-53c3-6e72cc074dca" href="res.html"
                            class="link-block w-inline-block">
                            <div class="div-block-85"><img src="images/arrows.svg" loading="lazy" alt=""
                                    class="image-48 _1"><img src="images/arrows.svg" loading="lazy" alt=""
                                    class="image-48 _2"></div>
                            <div class="text-wrap">
                                <h1 data-w-id="cc5df98c-6209-38b6-53c3-6e72cc074dcf">Res</h1>
                            </div>
                        </a>
                    </div>
                </div>
                <img src="images/res.webp" loading="eager" alt="" class="image-49">
            </section>
            <div class="spacer"></div>
        </div>
        <a href="https://api.whatsapp.com/send?phone=573228186275" target="_blank">
            <picture draggable="false">
                <img src="images/wa.webp" class="boton-whatsapp" alt="WhatsApp">
            </picture>
        </a>
        <div data-w-id="3d90c3ae-2534-9e0a-a2b0-602b72bf9f18" class="footer-light">
            <div class="container _90_vw">
                <div class="w-layout-grid grid-2">
                    <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f1b-72bf9f18" class="div-block-77">
                        <div class="h1_mask">
                            <h2 id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f1d-72bf9f18"
                                data-w-id="3d90c3ae-2534-9e0a-a2b0-602b72bf9f1d" class="white">DESCUBRE<br></h2>
                        </div>
                        <div class="h1_mask">
                            <h2 data-w-id="3d90c3ae-2534-9e0a-a2b0-602b72bf9f21" class="white">NUEVOS PRODUCTOS</h2>
                        </div>
                    </div>
                    <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f23-72bf9f18" class="div-block-26">
                        <div class="form_wrapper">
                            <div class="footer-form w-form">
                                <form id="wf-form-Footer-Form" name="wf-form-Footer-Form" data-name="Footer Form"
                                    method="get" class="footer-form-container" data-wf-page-id="bmgwfpage"
                                    data-wf-element-id="3d90c3ae-2534-9e0a-a2b0-602b72bf9f26">
                                    <div class="footer-form-block"><input type="email"
                                            class="footer-form-field w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f28-72bf9f18 w-input"
                                            maxlength="256" name="Footer-Email-2" data-name="Footer Email 2"
                                            aria-label="Recibe actualizaciones sobre nuestros productos"
                                            placeholder="Escribe tu Email" id="Footer-Email-2" required=""><input
                                            type="submit" value="IR" data-wait=""
                                            id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f29-72bf9f18"
                                            class="footer-form-submit w-button">
                                    </div>
                                </form>
                                <div class="success-message-2 w-form-done">
                                    <div class="text-block-2 light">Gracias! </div>
                                    <div class="secondary">Tu solicitud ha sido recibida.</div>
                                </div>
                                <div class="error-message w-form-fail">
                                    <div>Parece que hubo un error al enviar el formulario.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f30-72bf9f18" class="footer_links_row">
                        <div class="links_block">
                            <div class="footer-title">CONTACTO</div>
                            <a href="mailto:beefmastergold@gmail.com" class="footer-link">beefmastergold@gmail.com</a>
                            <a href="tel:+573228186275" class="footer-link">+57 322 818 6275</a>
                            <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f38-72bf9f18" class="body_22 beige">
                                Carrera 6 #
                                12-89<br>Cota,
                                Cundinamarca</div>
                        </div>
                        <div class="links_block">
                            <div class="footer-title">MENU</div>
                            <a href="about.html" class="footer-link">NOSOTROS</a>
                            <a href="products.html" class="footer-link">PRODUCTOS</a>
                            <a href="recipes.html" class="footer-link">RECETAS</a>
                        </div>
                    </div>
                </div>
                <div class="divider_footer"></div>
                <div class="grid-2-copy">
                    <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f47-72bf9f18" class="footer-social-block-two">
                        <a href="#top" aria-current="page" class="w-inline-block w--current"><img src="images/logo.svg"
                                loading="eager" alt="" class="image-50"></a>
                    </div>
                    <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f4a-72bf9f18" class="div-block-28">
                        <div class="body_18_beige">Al elegir Beef Master Gold, confías en nuestra calidad y
                            compromiso.
                            Sabemos que es una gran responsabilidad, por eso trabajamos con dedicación para
                            garantizar
                            la excelencia
                            y
                            brindarte la mejor experiencia.
                        </div>
                    </div>
                    <a id="w-node-_487ba154-1273-3e74-9af2-16ac36e5781e-72bf9f18" href="mailto:leoandre91@gmail.com"
                        class="link-block-2 w-inline-block">
                        <div class="body_18_beige">Hecho por</div><img src="images/pd_logo.svg" loading="lazy" alt=""
                            class="image-53">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div fs-scrolldisable-element="when-visible" data-w-id="a590bea1-03e3-0ffb-ec64-5470a3c4b7ac"
        class="pre_load_pages"></div>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=bmgwfsite" type="text/javascript"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <script src="js/bmg.js" type="text/javascript"></script>
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };
    </script>
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function () {
            window.addEventListener('resize', function () {
                console.log("resizing");
                window.Webflow.require("lottie").lottie.resize();
            });
        });
    </script>
    <script>
        var initialViewportWidth = window.innerWidth || document.documentElement.clientWidth;
        // portrait mobile viewport initial, any change refresh
        if (initialViewportWidth < 480) {
            window.addEventListener('resize', function () {
                newViewportWidth = window.innerWidth || document.documentElement.clientWidth;
                if (newViewportWidth > 479) {
                    location.reload();
                }
            });
        }
        // landscape mobile viewport initial, any change refresh
        else if (initialViewportWidth > 479 && initialViewportWidth < 768) {
            window.addEventListener('resize', function () {
                newViewportWidth = window.innerWidth || document.documentElement.clientWidth;
                if (newViewportWidth < 480 || newViewportWidth > 767) {
                    location.reload();
                }
            });
        }
        // tablet viewport initial, any change refresh
        else if (initialViewportWidth > 767 && initialViewportWidth < 992) {
            window.addEventListener('resize', function () {
                newViewportWidth = window.innerWidth || document.documentElement.clientWidth;
                if (newViewportWidth < 768 || newViewportWidth > 991) {
                    location.reload();
                }
            });
        }
        // web viewport initial, any change refresh
        else if (initialViewportWidth > 991) {
            window.addEventListener('resize', function () {
                newViewportWidth = window.innerWidth || document.documentElement.clientWidth;
                if (newViewportWidth < 992) {
                    location.reload();
                }
            });
        }
    </script>
    <script src="ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
    <script>

        let customEase =
            "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
        let counter = {
            value: 0
        };
        let loaderDuration = 1.5;

        if (sessionStorage.getItem("visited") !== null) {
            loaderDuration = 1.0;
            counter = {
                value: 85
            };
            $(".loader_progress").css("display", "block");
        }
        sessionStorage.setItem("visited", "true");
        function updateLoaderText() {
            let progress = Math.round(counter.value);
            $(".loader_number").text(progress);
        }
        function endLoaderAnimation() {
            $(".trigger").click();
            setTimeout(function () {
                $(".loader_progress").fadeOut(200);
            }, 500);
        }
        let tl = gsap.timeline({
            onComplete: endLoaderAnimation
        });
        tl.to(counter, {
            value: 100,
            onUpdate: updateLoaderText,
            duration: loaderDuration,
            ease: CustomEase.create("custom", customEase)
        });
        tl.to(".loader_progress", {
            width: "100%",
            duration: loaderDuration,
            ease: CustomEase.create("custom", customEase)
        }, 0);
    </script>
    <script src="gh/studio-freight/lenis%400.2.28/bundled/lenis.js"></script>
    <script>
        const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
            direction: 'vertical', // vertical, horizontal
            gestureDirection: 'vertical', // vertical, horizontal, both
            smooth: true,
            smoothTouch: false,
            touchMultiplier: 2,
            infinite: false,
        })
        //get scroll value
        lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
            console.log({ scroll, limit, velocity, direction, progress })
        })
        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }
        // Grab all elements that have a "data-target" attribute
        const scrollButtons = document.querySelectorAll('[data-target]');
        // For each element, listen to a "click" event
        scrollButtons.forEach(button => {
            button.addEventListener('click', e => {
                e.preventDefault();
                // get the DOM element by the ID (data-target value)
                var target = button.dataset.target,
                    $el = document.getElementById(target.replace('#', ''));
                // Use lenis.scrollTo() to scroll the page to the right element
                lenis.scrollTo($el, {
                    offset: 0,
                    immediate: false,
                    duration: 3,
                    easing: (x) => (x < 0.5 ? 4 * x * x * x : 1 - Math.pow(-2 * x + 2, 3) / 2), // https://easings.net
                });
            });
        });
        requestAnimationFrame(raf)
    </script>
    <style>
        .w-form-fail {
            display: none !important;
        }
    </style>
    <script type="text/javascript">
        const forms = document.querySelectorAll("form"); // отримуємо всі форми на сторінці

        forms.forEach(form => {  // перебираємо кожну форму
            form.addEventListener("submit", function (e) {
                e.preventDefault();

                const inputs = form.querySelectorAll('input, textarea, select');

                inputs.forEach(input => {
                    switch (input.type) {
                        case 'text':
                        case 'password':
                        case 'email':
                        case 'number':
                        case 'textarea':
                        case 'date':
                        case 'search':
                        case 'tel':
                        case 'url':
                            input.value = '';
                            break;
                        case 'checkbox':
                        case 'radio':
                            input.checked = false;
                            break;
                        case 'select-one':
                        case 'select-multiple':
                            input.selectedIndex = -1;
                            break;
                        default:
                            break;
                    }
                });

                var email_form = form.querySelector('input[type="email"]');

                var data = {};
                data['email'] = email_form.value;

                const formData = new URLSearchParams(data).toString();

                fetch('/mail.php', {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
                    },
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        var errorMessage = form.nextElementSibling.querySelector('.error-message'); // Звертаємося до наступного сусіднього елемента від форми
                        if (errorMessage) {
                            errorMessage.style.display = 'none';
                        }

                        var successMessage = form.nextElementSibling;
                        if (successMessage && successMessage.classList.contains('success-message-2')) {
                            successMessage.style.display = 'block';
                            form.style.display = 'none';
                        }
                    })
                    .catch(error => {
                        var errorMessage = form.nextElementSibling.querySelector('.error-message');
                        if (errorMessage) {
                            errorMessage.style.display = 'none';
                        }

                        var successMessage = form.nextElementSibling;
                        if (successMessage && successMessage.classList.contains('success-message-2')) {
                            successMessage.style.display = 'block';
                            form.style.display = 'none';
                        }
                    });
            });
        });
    </script>
</body>

</html>